# RestAssuredFramework

./: .gitignore  README.md  index.html  pom.xml  restAssuredTestsSuite.xml  summary.json
.github/workflows/: api-tests.yml  maven.yml  publish-allure.yml  run-api-tests.yml  run-tests-and-publish.yml
TestngRunner/: api-test-suite.xml
allure-results/: 0061744e-8140-4d75-ad82-b616ac55a09d-attachment.json  009016e4-c206-4b74-bcbc-b088a6cd8358-attachment.html  00a44705-b48c-42f4-9fd3-57cfa024359f-attachment.json  01435e73-465c-44fc-8ad3-aa914401b0d0-attachment.html  01be4fc5-2782-4f12-bd49-4088a31648cf-attachment.txt  01e3ca75-2dc2-4372-bc59-4a29b79a9af9-container.json  0202f251-b58a-46ad-a9a6-dc960253cc19-container.json  023e467e-89db-4af3-b67c-09e7490f4e4a-container.json  02970616-54e8-4d65-b387-0c5ba8fe954f-attachment.json  02bc8843-72a3-47c5-999e-0596f466ef03-container.json  03a70d7b-017e-4fd5-aceb-b4592090f005-attachment.txt  03ce1f76-5a2b-4961-a980-84f50eb0baf4-result.json  044223b3-d39f-4136-9224-4de2481e3a5e-container.json  047abd2e-5269-4ff3-a3d0-ef6164805632-result.json  0533f199-e845-4877-b2e5-c7414416fa36-attachment.txt  0534fa17-734f-45a2-8051-e7886a9094c1-result.json  054c6703-a911-4660-a9b4-7bd3395b63d6-container.json  05a794c7-5bc7-46c1-9c2e-a00a7c7b10c4-attachment.txt  05a7bb44-46c7-4aff-a5d4-9625447d49c7-attachment.txt  05e8c7ee-0027-43cb-8e8a-6f1a6a52f495-attachment.html  0602fd1e-504a-45f9-a6ac-860b60c32bb4-container.json  06bace0b-1dcf-48fd-b232-18e2c11fe038-result.json  072bb5fc-4605-4a1e-b07f-e5b588645868-attachment.html  07676b26-1e1f-40e3-9f47-545e9c9df0eb-attachment.txt  07ba9a14-47f8-4f1e-9b62-7c09035a0012-container.json  07bd68e6-5474-4674-9a50-2a497be3c5e6-attachment.txt  07d12de4-dd96-4c3b-a429-6414ea967dfb-attachment.txt  07da6dd4-e17b-4ecd-8a8c-a4904a905437-container.json  0850edf4-977e-4643-9055-79d79c776d6e-attachment.txt  08848994-ff6e-4766-bce0-d5844ce9679c-result.json  092f05f2-8836-4a7c-8fb7-2cdac6d0411d-container.json  09988eac-14c1-43be-b6e4-b6fdf3bebd95-container.json  09f83ba6-5576-4b3d-8336-d95740e14a74-result.json  0a498384-60ef-4152-b4ef-e7687a92d92f-attachment.txt  0b012193-6c87-443c-b238-6beebe7c37be-container.json  0ba23669-c7c7-4ed8-a9a8-276b9f980175-container.json  0c56c882-a500-4b29-9486-f1acc3461f3e-container.json  0c5f0995-022b-46f7-859a-0414bcc62f5c-attachment.txt  0d0c0d2b-5a0b-4c7d-9b15-5b7bcc9c518c-attachment.txt  0d39b508-006a-4bdc-9170-3b5ab889c31e-result.json  (+435 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10f1816ab53421fd.json  1296e5f109502269.txt  15a14b26b1bbec71.json  15ffbdb492fefb85.json  162e8ef583827f5b.txt  16ffb19546c5f20b.txt  19d46a043a1d56ed.json  1a3df5d35337edc5.txt  1ac9e8d69d6d898e.txt  1aeb8abdd0d4f815.json  1e563bcb735efa71.txt  1e5744087c8bc37b.txt  1f3876042856d2d3.json  1ffda8a8c51c7e99.json  21e10bb06126db95.txt  2242963af68083cb.json  2339ac1872416385.txt  23ccb12c679aeb9c.json  23ec3fa1b45caa8e.json  23f81e62ffaf9f8c.txt  25481f49885fbba2.json  265a9d4ebfad0c35.json  271edcfd7454f696.txt  27215da11ac9f103.txt  280783e8b8b673be.json  2a29d98282c14a7f.txt  2b2d213afc16ac34.txt  2b9a16250a671feb.txt  2c0128dead429bea.txt  2c681f239c06e4f2.json  2ce13000fe8c7fc4.txt  3069d24ea981f41a.json  308fc17bfa60f4c1.txt  30cac42cb4a688e0.txt  33efb5aa4425614e.txt  34e61e8874b7a498.txt  35611f56e4e28652.txt  35d172f1078ee426.txt  397677aaf624489a.txt  3a19db6772d80de0.txt  (+194 more)
data/test-cases/: 1542024d8eefd06f.json  160203afd38bdd42.json  1868f3725bb38b04.json  1d20bc65ee57ecca.json  271407f08babb6e4.json  2aa4b00c52bca256.json  2be9595d66a1b4ab.json  30e734fc9564a627.json  37bf4551688974c3.json  3e0e123c42ace02f.json  443016500edb7ed4.json  4599e86a4e3a085d.json  462f713fb022d2db.json  5766c9a1569d66a2.json  59ea1f163710e096.json  6816695f608ef5ed.json  69de7f10977bda9e.json  743d099f768cb1f2.json  75a9731ccbaf1616.json  778e3d2c1ec99def.json  7dad542bb895ccdd.json  7e093354b73580c4.json  7f35d48444ee0408.json  80c30a68999ca481.json  85b12d1d801dc559.json  86215f233338f46b.json  89af1da56f1d8ec3.json  8d417ed776553b83.json  8f2b141e4b8417c0.json  91d6b46a7d5a7606.json  922912a32a6ab406.json  92d2df75875b7ac4.json  945c3fa661790786.json  953c8445d0f9102b.json  9ba520d5f9f81f89.json  9fdf89134a320c5f.json  a095ffe5087298c4.json  ad256536d1e2c1ae.json  b1bfc27e6e43d177.json  b4852d2779738170.json  (+16 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json  retry-trend.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Test Suite/: testng-failed.xml  🔍 All CRUD API Tests (Create + Get + Update + Delete).html  🔍 All CRUD API Tests (Create + Get + Update + Delete).xml  🔐 Auth and Security Tests.html  🔐 Auth and Security Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/REST-Assured Suite/: Authentication and API Tests.html  Authentication and API Tests.xml
test-output/Regression API Suite/: Full Regression.html  Full Regression.xml
test-output/Smoke API Suite/: Smoke - Critical APIs.html  Smoke - Critical APIs.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.CreateCommentTests.xml  TEST-com.api.tests.CreatePostTests.xml  TEST-com.api.tests.CreateUserTests.xml  TEST-com.api.tests.DeleteCommentTests.xml  TEST-com.api.tests.DeletePostTests.xml  TEST-com.api.tests.DeleteUserTests.xml  TEST-com.api.tests.GetCommentTests.xml  TEST-com.api.tests.GetPostTests.xml  TEST-com.api.tests.GetUserTests.xml  TEST-com.api.tests.UpdateCommentTests.xml  TEST-com.api.tests.UpdatePostTests.xml  (+4 more)
testng-suites/: PostServiceTestsSuite.xml  authTestsSuite.xml  negativeTestsSuite.xml  positiveTestsSuite.xml  regressionTestsSuite.xml  smokeTestsSuite.xml  uatTestsSuite.xml
widgets/: allure_environment.json  behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  nav.json  severity.json  statistic.json  suites.json  summary.json  tree.json
(+71 files in other folders)
